   <!DOCTYPE html>
   <html>
   <head>
   <meta charset="utf-8" />
    
    <title>a页面</title>
   <style type="text/css">
   *{ padding: 0; margin: 0;}
   iframe{border: none;}
   </style>
   </head>
   <body>
 <iframe  id="iframea" width="100%" src="http://www.b.test/index.html"></iframe> 
 
<iframe src="http://www.b.test/sen.html" id="iframesend"></iframe>
   <script>

/*
function SetCwinHeight(){
  var iframeid=document.getElementById("iframea"); //iframe id
  if (document.getElementById){
   if (iframeid && !window.opera){
    if (iframeid.contentDocument && iframeid.contentDocument.body.offsetHeight){
     iframeid.height = iframeid.contentDocument.body.offsetHeight;
    }else if(iframeid.Document && iframeid.Document.body.scrollHeight){
     iframeid.height = iframeid.Document.body.scrollHeight;
    }
   }
  }
 }  
 document.getElementById('iframea').onload = SetCwinHeight();
 */


window.onload = function(){
   //向iframesend发送消息
  document.getElementById("iframesend").contentWindow.postMessage("向sen发送消息",'http://www.b.test');


  //接收iframesend的消息
  if(window.postMessage){
    var reciever = function(e){
      console.log("接收子页面b.html发送过来的消息:"+e.data);
      var iframesend = document.getElementById("iframesend");
      iframesend.height = e.data;
      iframesend.width = "100%";
    }
    if(window.addEventListener){
      window.addEventListener('message',reciever,false);
    }else if(window.attachEvent){
      window.attachEvent('onmessage',reciever);
    }
  }
}

 </script>
   </body>
</html>